;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Arimaa3-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ( role gold )
  ( role silver )

; All possible actions
  input(R, place(M,N)) :- role(R) & index(M) & (N)
  input(R, move(M,N,I,J)) :- role(R) & index(M) & (N) & index(I) & index(J)
  input(R,noop) :- role(R)
  input(R, stop) :- role(R)



  (<= (base (cell ?m ?n ?g)) (index ?m) (index ?n) (gPiece ?g))
  (<= (base (cell ?m ?n ?s)) (index ?m) (index ?n) (sPiece ?s))
  (<= (base (cell ?m ?n b)) (index ?m) (index ?n))
  
  ( base(control(gold)) )
  ( base(control(silver)) )  

  (index 1)
  (index 2)
  (index 3)
  (index 4)
  (index 5)
  (index 6)
  (index 7)
  (index 8)

  (gPiece R)
  (gPiece D)
  (gPiece C)
  (gPiece H)
  (gPiece M)
  (gPiece E)
  
  (sPiece r)
  (sPiece d)
  (sPiece c)
  (sPiece h)
  (sPiece m)
  (sPiece e)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  init(cell(1,1,b))
  init(cell(1,2,b))
  init(cell(1,3,b))
  init(cell(1,4,b))
  init(cell(1,5,b))
  init(cell(1,7,b))
  init(cell(1,8,b))
  init(cell(2,1,b))
  init(cell(2,2,b))
  init(cell(2,3,b))
  init(cell(2,4,b))
  init(cell(2,5,b))
  init(cell(2,7,b))
  init(cell(2,8,b))
  init(cell(3,1,b))
  init(cell(3,2,b))
  init(cell(3,3,b))
  init(cell(3,4,b))
  init(cell(3,5,b))
  init(cell(3,7,b))
  init(cell(3,8,b))
  init(cell(4,1,b))
  init(cell(4,2,b))
  init(cell(4,3,b))
  init(cell(4,4,b))
  init(cell(4,5,b))
  init(cell(4,7,b))
  init(cell(4,8,b))
  init(cell(5,1,b))
  init(cell(5,2,b))
  init(cell(5,3,b))
  init(cell(5,4,b))
  init(cell(5,5,b))
  init(cell(5,7,b))
  init(cell(5,8,b))
  init(cell(6,1,b))
  init(cell(6,2,b))
  init(cell(6,3,b))
  init(cell(6,4,b))
  init(cell(6,5,b))
  init(cell(6,7,b))
  init(cell(6,8,b))
  init(cell(7,1,b))
  init(cell(7,2,b))
  init(cell(7,3,b))
  init(cell(7,4,b))
  init(cell(7,5,b))
  init(cell(7,7,b))
  init(cell(7,8,b))
  init(cell(8,1,b))
  init(cell(8,2,b))
  init(cell(8,3,b))
  init(cell(8,4,b))
  init(cell(8,5,b))
  init(cell(8,7,b))
  init(cell(8,8,b))
 
  init(control(gold`))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

