;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Arimaa3-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ( role gold )
  ( role silver )

; All possible actions
  (<= (input ?r (place ?m ?n ?dir) ) (role ?r) (row ?m) (col ?n) (direction ?dir) )
  
  ; input(R, move(cell(M, N), direction(D) ) :- role(R) & index(M) & (N) & direction(D)
  
  (<= (input ?r noop) (role ?r) )
  (<= (input ?r stop) (role ?r) )

  ;TODO add step counter to each state, figure out how to capture pushing


  (<= (base (isFirstMove ?bool) ) (boolean ?bool)  )

  (<= (base (cell ?m ?n ?g)) (row ?m) (col ?n) (gPiece ?g))
  (<= (base (cell ?m ?n ?s)) (row ?m) (col ?n) (sPiece ?s))
  (<= (base (cell ?m ?n b)) (row ?m) (col ?n))

  
  ( base(control gold) )
  ( base(control silver ) )  

  (boolean 1) ; true
  (boolean 0) ; false

  (row 1)
  (row 2)
  (row 3)
  (row 4)
  (row 5)
  (row 6)
  (row 7)
  (row 8)

  (col 1)
  (col 2)
  (col 3)
  (col 4)
  (col 5)
  (col 6)
  (col 7)
  (col 8)

  (direction north)
  (direction south)
  (direction east)
  (direction west)

  (gPiece R)
  (gPiece D)
  (gPiece C)
  (gPiece H)
  (gPiece M)
  (gPiece E)
  
  (sPiece r)
  (sPiece d)
  (sPiece c)
  (sPiece h)
  (sPiece m)
  (sPiece e)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  
  (init (cell 1 1 b) ) 
  (init (cell 1 2 b) ) 
  (init (cell 1 3 b) ) 
  (init (cell 1 4 b) ) 
  (init (cell 1 5 b) ) 
  (init (cell 1 6 b) ) 
  (init (cell 1 7 b) ) 
  (init (cell 1 8 b) ) 
  (init (cell 2 1 b) ) 
  (init (cell 2 2 b) ) 
  (init (cell 2 3 b) ) 
  (init (cell 2 4 b) ) 
  (init (cell 2 5 b) ) 
  (init (cell 2 6 b) ) 
  (init (cell 2 7 b) ) 
  (init (cell 2 8 b) ) 
  (init (cell 3 1 b) ) 
  (init (cell 3 2 b) ) 
  (init (cell 3 3 b) ) 
  (init (cell 3 4 b) ) 
  (init (cell 3 5 b) ) 
  (init (cell 3 6 b) ) 
  (init (cell 3 7 b) ) 
  (init (cell 3 8 b) ) 
  (init (cell 4 1 b) ) 
  (init (cell 4 2 b) ) 
  (init (cell 4 3 b) ) 
  (init (cell 4 4 b) ) 
  (init (cell 4 5 b) ) 
  (init (cell 4 6 b) ) 
  (init (cell 4 7 b) ) 
  (init (cell 4 8 b) ) 
  (init (cell 5 1 b) ) 
  (init (cell 5 2 b) ) 
  (init (cell 5 3 b) ) 
  (init (cell 5 4 b) ) 
  (init (cell 5 5 b) ) 
  (init (cell 5 6 b) ) 
  (init (cell 5 7 b) ) 
  (init (cell 5 8 b) ) 
  (init (cell 6 1 b) ) 
  (init (cell 6 2 b) ) 
  (init (cell 6 3 b) ) 
  (init (cell 6 4 b) ) 
  (init (cell 6 5 b) ) 
  (init (cell 6 6 b) ) 
  (init (cell 6 7 b) ) 
  (init (cell 6 8 b) ) 
  (init (cell 7 1 b) ) 
  (init (cell 7 2 b) ) 
  (init (cell 7 3 b) ) 
  (init (cell 7 4 b) ) 
  (init (cell 7 5 b) ) 
  (init (cell 7 6 b) ) 
  (init (cell 7 7 b) ) 
  (init (cell 7 8 b) ) 
  (init (cell 8 1 b) ) 
  (init (cell 8 2 b) ) 
  (init (cell 8 3 b) ) 
  (init (cell 8 4 b) ) 
  (init (cell 8 5 b) ) 
  (init (cell 8 6 b) ) 
  (init (cell 8 7 b) ) 
  (init (cell 8 8 b) )
 
  ( init( control gold ) )
  ( init( isFirstMove 1 ) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

